NODE_ENV= development
PORT = 5000
MONGO_URI=mongodb+srv://gougamwalid:test@cluster0-wsp0z.mongodb.net/expense_tracker?retryWrites=true&w=majority



// npm run dev
//nodemon server.js
 // le proxy sert a ne pas reecrire a chaque fois https://localhost
 //// "proxy": "http://localhost:5000"
 // npm start --prefix client veut dire que l'on va npm start dans le dossier client. 
 // dev va run le client et le server en meme temps. 